// ******************
// example
// ***

// NOTE: You can delete me, this is just a component example

$component-name: 'c-example'

.#{$component-name}
  width: 300px
  height: 300px
  background-color: #C0FFEE
